@primary-color: #D73688;
@primary-color-dark: #8A1551;
@secondary-color: #1994A4;
@secondary-color-dark: #1C7D8A;
@tertiary-color: #DECD4E;

@primary-background-gradient: linear-gradient(160deg, fade(@primary-color, 90%), fade(@tertiary-color, 90%));

@desktop-bp: 1200px;
@tablet-bp: 720px;
@phone-bp: 480px;

* { box-sizing: border-box; }
html, body {margin:0;padding:0;height:100%;width:100%}

html {
  font-size: 26px;
}

body {
  line-height: 2rem;
  font-family: 'Raleway', sans-serif;
}

.button {
  background: @secondary-color;
  border-bottom: 5px solid @secondary-color-dark;
  border-radius: 5px;
  color: #fff;
  font-size: 1em;
  padding: 20px 80px;
  transition: all 200ms linear;

  &:hover {
    background: @secondary-color-dark;
  }
}
a.button {
  text-decoration: none;
}
button.button, input.button {
  border-left: none;
  border-right: none;
  border-top: none;
}

.navbar {
  padding: 15px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;

}

.navbar--mobile-menu-toggle {
  color: #fff;
  display: none;
  float: right;
}

.navbar--background {
  background: @primary-color-dark;
  border-bottom: 1px solid fade(#fff, 60%);
  height: 100%;
  left: 0;
  position: absolute;
  top: calc(0 - 100%);
  width: 100%;
  z-index: -1;

  .active & {
    top: 0;
  }

  .scroll-transition & {
    transition: all 100ms ease-out;
  }
}

.navbar--background--logo {
  left: 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 160px;
}

nav {
  color: #fff;
  float: right;
}

.nav--nav-item {
  display: inline-block;

  a {
    color: #fff;
    font-size: .75rem;
    margin: 0 15px;
    text-decoration: none;
  }
}

header {
  background: url('../../images/header-bg.jpg') top left no-repeat;
  background-size: cover;
  height: 100%;
  min-height: 600px;
  position: relative;
  width: 100%;
}

.header--gradient-overlay {
  background: @primary-background-gradient;
  height: 100%;
  top: 0;
  width: 100%;
  z-index: -1;
}

.header--content {
  position: absolute;
  left: 50%;
  text-align: center;
  top: 50%;
  transform: translate(-50%, -50%);
}

.header--content--logo {
  max-width: 960px;
  width: 100%;
}

.header--content--divider {
  border-color: #fff;
  border-style: solid;
  border-width: 2px;
  margin-top: 40px;
  width: 200px;
}

.header--content--statement {
  color: #fff;
  font-family: 'Parisienne';
  font-size: 1.25rem;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.25rem;
  font-weight: 600;
}

.dark-bg {
  background: @primary-background-gradient;
}

.light-bg {
  background: #fff;
}

.dark-text {
  color: rgb(171, 50, 111);
}

.light-text {
  color: #fff;
}

main > section {
  padding: 100px 50px;
}

.help-item {
  margin-top: 80px;

  h3 {
    margin-bottom: 0;
    padding-bottom: 0;
  }

  p {
    margin-top: 0;
    padding-top: 0;
  }
}

.flex-container {
  display: flex;
}

.flex-item {
  flex: 1;
}

.bible-verses-container {
  margin-top: 75px;
}

.bible-verse {
  background: fade(#000, 10%);
  border-radius: 10px;
  display: flex;
  flex-wrap: wrap;
  margin: 0 20px;
  padding: 25px 50px;
}

.bible-verse p {
  margin: 0;
  padding: 0;
}

.bible-verse--content {
  align-self: flex-start;
  font-size: .9em;
  font-style: italic;
  width: 100%;
}

.bible-verse--citation {
  align-self: flex-end;
  font-size: .8em;
  font-weight: 600;
  text-align: right;
  width: 100%;
}

.social-icon {
  margin-right: 15px;
}

@media screen and (max-width: @desktop-bp) {
  .navbar {
    padding: 15px;
  }

  .navbar--background {
    padding: 15px;
  }

  .navbar--mobile-menu-toggle {
    display: inline;
  }

  .navbar--background--logo {
    left: 0;
    position: relative;
    top: 0;
    transform: none;
    width: 140px;
  }

  nav {
    clear: both;
    display: none;
    float: none;
  }

  .nav--nav-item {
    display: block;

    a {
      margin: 0 15px;
    }
  }

}

@media screen and (max-width: @phone-bp) {
  .navbar--background {
    top: 0; /* always show.. no transition */
  }
}
